
		PROCESSOR 6502

		SEG.u RAM
		INCLUDE "..\ram.inc"

		SEG.u BIOS
		INCLUDE "..\BIOS.inc"

		SEG.u FC_1
		INCLUDE "..\FC_1.inc"

		SEG.u FC_2
		INCLUDE "..\FC_2.inc"

		SEG.u FC_3
		INCLUDE "..\FC_3.inc"

		SEG.u FC_4
		INCLUDE "..\FC_4.inc"

		SEG.u FC_5
		INCLUDE "..\FC_5.inc"

		SEG.u FC_6
		INCLUDE "..\FC_6.inc"

		SEG   FC_E
		INCLUDE "..\FC_E.inc"

		SEG.u FC_MAIN
		INCLUDE "..\FC_MAIN.inc"

		SEG.u FC_S
		INCLUDE "..\FC_S.inc"

		SEG.u PO_COME
		INCLUDE "..\PO_COME.inc"

		SEG.u PO1D
		INCLUDE "..\PO1D.inc"

		SEG.u PO2D
		INCLUDE "..\PO2D.inc"

		SEG.u PO3D
		INCLUDE "..\PO3D.inc"

		SEG.u PO4D
		INCLUDE "..\PO4D.inc"

		SEG.u PO5D
		INCLUDE "..\PO5D.inc"

		SEG.u PO6D
		INCLUDE "..\PO6D.inc"

		SEG.u POED1
		INCLUDE "..\POED1.inc"

		SEG.u POPD
		INCLUDE "..\POPD.inc"

		SEG.u PTCD
		INCLUDE "..\PTCD.inc"

		SEG.u BGM1
		INCLUDE "..\BGM1.inc"

		SEG.u BGM2
		INCLUDE "..\BGM2.inc"
